# Crudequip

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/copernic/cat/kingsleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/copernic/cat/kingsleague/: Classificacio.kt  ClassificacioAdmin.kt  Configuracio.kt  ConfiguracioAdmin.kt  CrearEquips.kt  CrearJugador.kt  EliminarEquips.kt  EliminarJugadors.kt  EquipsSafeArgs.kt  FotoPerfil.kt  FotoPerfilAdmin.kt  Jugadors.kt  JugadorsAdmin.kt  Login.kt  Maps.kt  MapsUsuaris.kt  Menu.kt  MenuA.kt  MenuAdm.kt  MenuAdmin.kt  MenuEquips.kt  MenuJugadors.kt  MenuUsuari.kt  ModificarClassificacio.kt  RecuperarContrasenya.kt  Register.kt  SplashScreen.kt  Utils.kt
app/src/main/java/copernic/cat/kingsleague/administrador/: ClassificacioAdmin.kt  ConfiguracioAdmin.kt  CrearEquips.kt  CrearJugador.kt  EliminarEquips.kt  EliminarJugadors.kt  FotoPerfilAdmin.kt  JugadorsAdmin.kt  Maps.kt  MenuAdmin.kt  MenuEquips.kt  MenuJugadors.kt  ModificarClassificacio.kt
app/src/main/java/copernic/cat/kingsleague/models/: Equip.kt  Jugador.kt  Usuari.kt
app/src/main/java/copernic/cat/kingsleague/rvClassificacio/: Classificacio.kt  ClassificacioProvider.kt
app/src/main/java/copernic/cat/kingsleague/rvClassificacio/Adapter/: ClassificacioAdapter.kt
app/src/main/java/copernic/cat/kingsleague/rvJugadors/: Jugadors.kt  JugadorsProvider.kt
app/src/main/java/copernic/cat/kingsleague/rvJugadors/Adapter/: JugadorsAdapter.kt
app/src/main/java/copernic/cat/kingsleague/ui/: Utils.kt
app/src/main/java/copernic/cat/kingsleague/ui/activity/: Login.kt  Menu.kt  MenuA.kt  RecuperarContrasenya.kt  Register.kt  SplashScreen.kt
app/src/main/java/copernic/cat/kingsleague/ui/fragment/: EquipsSafeArgs.kt
app/src/main/java/copernic/cat/kingsleague/ui/fragment/administrador/: ClassificacioAdmin.kt  ConfiguracioAdmin.kt  CrearEquips.kt  CrearJugador.kt  EliminarEquips.kt  EliminarJugadors.kt  FotoPerfilAdmin.kt  JugadorsAdmin.kt  Maps.kt  MenuAdmin.kt  MenuEquips.kt  MenuJugadors.kt  ModificarClassificacio.kt
app/src/main/java/copernic/cat/kingsleague/ui/fragment/usuari/: Classificacio.kt  Configuracio.kt  FotoPerfil.kt  Jugadors.kt  MapsUsuaris.kt  MenuUsuari.kt
app/src/main/java/copernic/cat/kingsleague/usuari/: Classificacio.kt  Configuracio.kt  FotoPerfil.kt  Jugadors.kt  MapsUsuaris.kt  MenuUsuari.kt
app/src/main/res/drawable/: eye_password.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_menu2.xml  activity_menu_adm.xml  activity_register.xml  activity_splash_screen.xml  content_main.xml  fragment_classificacio.xml  fragment_classificacio_admin.xml  fragment_configuracio.xml  fragment_configuracio_admin.xml  fragment_crear_equips.xml  fragment_crear_jugador.xml  fragment_eliminar_equips.xml  fragment_eliminar_jugadors.xml  fragment_equips_safe_args.xml  fragment_foto_perfil.xml  fragment_foto_perfil_admin.xml  fragment_jugadors.xml  fragment_jugadors_admin.xml  fragment_maps.xml  fragment_maps_usuaris.xml  fragment_menu_admin.xml  fragment_menu_equips.xml  fragment_menu_jugadors.xml  fragment_menu_usuari.xml  fragment_modificar_classificacio.xml  item_classiificacio.xml  item_jugadors.xml  login.xml  recuperar_contrasenya.xml
app/src/main/res/layout-sw600dp/: activity_register.xml  fragment_classificacio.xml  fragment_classificacio_admin.xml  fragment_configuracio.xml  fragment_configuracio_admin.xml  fragment_crear_equips.xml  fragment_crear_jugador.xml  fragment_eliminar_equips.xml  fragment_eliminar_jugadors.xml  fragment_foto_perfil.xml  fragment_foto_perfil_admin.xml  fragment_jugadors.xml  fragment_jugadors_admin.xml  fragment_maps.xml  fragment_maps_usuaris.xml  fragment_menu_admin.xml  fragment_menu_equips.xml  fragment_menu_jugadors.xml  fragment_menu_usuari.xml  fragment_modificar_classificacio.xml  item_classiificacio.xml  item_jugadors.xml  login.xml  recuperar_contrasenya.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_administrador.xml  nav_graph_usuaris.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/copernic/cat/kingsleague/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
