<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/geolocalitzacio"
        android:title="@string/vine_al_camp" />
    <item
        android:id="@+id/foto"
        android:title="@string/canviar_foto" />
    <item
        android:id="@+id/tancarsessio"
        android:title="@string/tancar_sessio" />
</menu>