<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_administrador"
    app:startDestination="@id/menu">

    <fragment
        android:id="@+id/menu"
        android:name="copernic.cat.kingsleague.MenuAdmin"
        android:label="fragment_menu_admin"
        tools:layout="@layout/fragment_menu_admin" >
        <action
            android:id="@+id/action_menu_to_menuEquips"
            app:destination="@id/menuEquips" />
        <action
            android:id="@+id/action_menu_to_menuJugadors"
            app:destination="@id/menuJugadors" />
        <action
            android:id="@+id/action_menu_to_jugadorsAdmin"
            app:destination="@id/jugadorsAdmin" />
        <action
            android:id="@+id/action_menu_to_classificacioAdmin"
            app:destination="@id/classificacioAdmin" />
        <action
            android:id="@+id/action_menu_to_configuracioAdmin"
            app:destination="@id/configuracioAdmin" />
    </fragment>
    <fragment
        android:id="@+id/crearEquips"
        android:name="copernic.cat.kingsleague.CrearEquips"
        android:label="fragment_crear_equips"
        tools:layout="@layout/fragment_crear_equips" >
        <action
            android:id="@+id/action_crearEquips_to_menuEquips"
            app:destination="@id/menuEquips" />
        <action
            android:id="@+id/action_crearEquips_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/crearJugador"
        android:name="copernic.cat.kingsleague.CrearJugador"
        android:label="fragment_crear_jugador"
        tools:layout="@layout/fragment_crear_jugador" >
        <action
            android:id="@+id/action_crearJugador_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_crearJugador_to_menuJugadors"
            app:destination="@id/menuJugadors" />
    </fragment>
    <fragment
        android:id="@+id/eliminarEquips"
        android:name="copernic.cat.kingsleague.EliminarEquips"
        android:label="fragment_eliminar_equips"
        tools:layout="@layout/fragment_eliminar_equips" >
        <action
            android:id="@+id/action_eliminarEquips_to_menuEquips"
            app:destination="@id/menuEquips" />
        <action
            android:id="@+id/action_eliminarEquips_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/eliminarJugadors"
        android:name="copernic.cat.kingsleague.EliminarJugadors"
        android:label="fragment_eliminar_jugadors"
        tools:layout="@layout/fragment_eliminar_jugadors" >
        <action
            android:id="@+id/action_eliminarJugadors_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_eliminarJugadors_to_menuJugadors"
            app:destination="@id/menuJugadors" />
    </fragment>
    <fragment
        android:id="@+id/menuEquips"
        android:name="copernic.cat.kingsleague.MenuEquips"
        android:label="fragment_menu_equips"
        tools:layout="@layout/fragment_menu_equips" >
        <action
            android:id="@+id/action_menuEquips_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_menuEquips_to_eliminarEquips"
            app:destination="@id/eliminarEquips" />
        <action
            android:id="@+id/action_menuEquips_to_crearEquips"
            app:destination="@id/crearEquips" />
        <action
            android:id="@+id/action_menuEquips_to_modificarClassificacio"
            app:destination="@id/modificarClassificacio" />
    </fragment>
    <fragment
        android:id="@+id/menuJugadors"
        android:name="copernic.cat.kingsleague.MenuJugadors"
        android:label="fragment_menu_jugadors"
        tools:layout="@layout/fragment_menu_jugadors" >
        <action
            android:id="@+id/action_menuJugadors_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_menuJugadors_to_crearJugador"
            app:destination="@id/crearJugador" />
        <action
            android:id="@+id/action_menuJugadors_to_eliminarJugadors"
            app:destination="@id/eliminarJugadors" />
    </fragment>
    <fragment
        android:id="@+id/modificarClassificacio"
        android:name="copernic.cat.kingsleague.ModificarClassificacio"
        android:label="fragment_modificar_classificacio"
        tools:layout="@layout/fragment_modificar_classificacio" >
        <action
            android:id="@+id/action_modificarClassificacio_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_modificarClassificacio_to_menuEquips"
            app:destination="@id/menuEquips" />
    </fragment>
    <fragment
        android:id="@+id/jugadorsAdmin"
        android:name="copernic.cat.kingsleague.JugadorsAdmin"
        android:label="JugadorsAdmin" >
        <action
            android:id="@+id/action_jugadorsAdmin_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/classificacioAdmin"
        android:name="copernic.cat.kingsleague.ClassificacioAdmin"
        android:label="ClassificacioAdmin" >
        <action
            android:id="@+id/action_classificacioAdmin_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/configuracioAdmin"
        android:name="copernic.cat.kingsleague.ConfiguracioAdmin"
        android:label="ConfiguracioAdmin" >
        <action
            android:id="@+id/action_configuracioAdmin_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_configuracioAdmin_to_maps"
            app:destination="@id/maps" />
        <action
            android:id="@+id/action_configuracioAdmin_to_fotoPerfil2"
            app:destination="@id/fotoPerfil2" />
    </fragment>
    <fragment
        android:id="@+id/maps"
        android:name="cat.copernic.comunicatsprodis.Maps"
        android:label="Maps" >
        <action
            android:id="@+id/action_maps_to_configuracioAdmin"
            app:destination="@id/configuracioAdmin" />
    </fragment>
    <fragment
        android:id="@+id/fotoPerfil2"
        android:name="copernic.cat.kingsleague.FotoPerfil"
        android:label="fragment_foto_perfil_admin"
        tools:layout="@layout/fragment_foto_perfil_admin" >
        <action
            android:id="@+id/action_fotoPerfil2_to_configuracioAdmin"
            app:destination="@id/configuracioAdmin" />
    </fragment>
</navigation>