<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_usuaris"
    app:startDestination="@id/menuUsuari">

    <fragment
        android:id="@+id/menuUsuari"
        android:name="copernic.cat.kingsleague.ui.fragment.usuari.MenuUsuari"
        android:label="fragment_menu_usuari"
        tools:layout="@layout/fragment_menu_usuari" >
        <action
            android:id="@+id/action_menuUsuari_to_classificacio2"
            app:destination="@id/classificacio2" />
        <action
            android:id="@+id/action_menuUsuari_to_jugadors"
            app:destination="@id/jugadors" />
        <action
            android:id="@+id/action_menuUsuari_to_configuracio2"
            app:destination="@id/configuracio2" />
    </fragment>
    <fragment
        android:id="@+id/classificacio2"
        android:name="copernic.cat.kingsleague.ui.fragment.usuari.Classificacio"
        android:label="fragment_classificacio"
        tools:layout="@layout/fragment_classificacio" >
        <action
            android:id="@+id/action_classificacio2_to_menuUsuari"
            app:destination="@id/menuUsuari" />
    </fragment>
    <fragment
        android:id="@+id/jugadors"
        android:name="copernic.cat.kingsleague.ui.fragment.usuari.Jugadors"
        android:label="fragment_jugadors"
        tools:layout="@layout/fragment_jugadors" >
        <action
            android:id="@+id/action_jugadors_to_menuUsuari"
            app:destination="@id/menuUsuari" />
    </fragment>
    <fragment
        android:id="@+id/configuracio2"
        android:name="copernic.cat.kingsleague.ui.fragment.usuari.Configuracio"
        android:label="fragment_configuracio"
        tools:layout="@layout/fragment_configuracio" >
        <action
            android:id="@+id/action_configuracio2_to_menuUsuari"
            app:destination="@id/menuUsuari" />
        <action
            android:id="@+id/action_configuracio2_to_mapsUsuaris"
            app:destination="@id/mapsUsuaris" />
        <action
            android:id="@+id/action_configuracio2_to_fotoPerfil"
            app:destination="@id/fotoPerfil" />
    </fragment>
    <fragment
        android:id="@+id/mapsUsuaris"
        android:name="copernic.cat.kingsleague.ui.fragment.usuari.MapsUsuaris"
        android:label="MapsUsuaris" >
        <action
            android:id="@+id/action_mapsUsuaris_to_configuracio2"
            app:destination="@id/configuracio2" />
    </fragment>
    <fragment
        android:id="@+id/fotoPerfil"
        android:name="copernic.cat.kingsleague.ui.fragment.usuari.FotoPerfil"
        android:label="fragment_foto_perfil"
        tools:layout="@layout/fragment_foto_perfil" >
        <action
            android:id="@+id/action_fotoPerfil_to_configuracio2"
            app:destination="@id/configuracio2" />
        <action
            android:id="@+id/action_fotoPerfil_to_menuUsuari"
            app:destination="@id/menuUsuari" />
    </fragment>
</navigation>