<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_usuaris"
    app:startDestination="@id/menuUsuari">

    <fragment
        android:id="@+id/menuUsuari"
        android:name="copernic.cat.kingsleague.MenuUsuari"
        android:label="fragment_menu_usuari"
        tools:layout="@layout/fragment_menu_usuari" >
        <action
            android:id="@+id/action_menuUsuari_to_classificacio2"
            app:destination="@id/classificacio2" />
    </fragment>
    <fragment
        android:id="@+id/classificacio2"
        android:name="copernic.cat.kingsleague.Classificacio"
        android:label="fragment_classificacio"
        tools:layout="@layout/fragment_classificacio" />
</navigation>