<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.Register"
    style="@style/constraintlayoutTherme">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/LoginLogo"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:contentDescription="@string/surt_un_lle_que_s_el_logotip_de_l_aplicaci"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/registre_contrasenya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/contrasenya"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registre_nomUsuariTextInput" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/registre_contrasenyaTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registre_contrasenya"
                app:endIconMode="password_toggle"
                app:endIconDrawable="@drawable/eye_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registre_editContrasenya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/contrasenya"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColor="#757575"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/registre_Repetircontrasenya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/repetir_contrasenya"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registre_contrasenyaTextInput" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registre_RepetirContrasenyaTextInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:endIconMode="password_toggle"
                app:endIconDrawable="@drawable/eye_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registre_Repetircontrasenya">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registre_editRepetirContrasenya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/repetir_contrasenya"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:textColor="#757575"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/registre_GmailUsuari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/gmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LoginLogo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registre_nomUsuariTextInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registre_GmailUsuari">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registre_editnomUsuari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gmail"
                    android:minHeight="48dp"
                    android:textColor="#757575"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/registre_Guardar"
                style="@style/Widget.ComunicaProdis.ButtonConfirm"

                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#2196F3"
                android:text="@string/confirmar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registre_RepetirContrasenyaTextInput" />

            <Button
                android:id="@+id/registre_cancelar"
                style="@style/Widget.ComunicaProdis.ButtonCancel"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:text="@string/cancelar"
                app:layout_constraintStart_toEndOf="@+id/registre_Guardar"
                app:layout_constraintTop_toTopOf="@+id/registre_Guardar" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>